[tox]
envlist = py39,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:pep8]
commands =
    pylint --rcfile=.pylintrc --output-format=colorized {posargs:{toxinidir}/screener}
    flake8 --max-line-length=120

[testenv:py39]
commands =
    unit2 discover screener.tests.unit

[testenv:cover]
commands =
    coverage run -m unittest discover screener.tests
    coverage report --fail-under=99
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[flake8]
show-source = True
exclude = ./.*,dist,doc,releasenotes,*lib/python*,*egg,build,tools,test.py
import-order-style = pep8